[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=938
NormalPos.bottom=298
Class=CLatexEdit
Document=Bachelorarbeit.tex

[Frame0_Row0]
cyCur=414
cyMin=10

[Frame0_Col0]
cxCur=1054
cxMin=10

[Frame0_View0,0]
Cursor.row=44
Cursor.column=20
TopSubLine=38

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=942
NormalPos.bottom=302
Class=CLatexEdit
Document=kapitel\titelseite.tex

[Frame1_Row0]
cyCur=255
cyMin=10

[Frame1_Col0]
cxCur=914
cxMin=10

[Frame1_View0,0]
Cursor.row=107
Cursor.column=33
TopSubLine=96

