\nomenclatureentry{aIBK@[{IBK}]\begingroup Initialer Bodenkontakt\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aBA@[{BA}]\begingroup Belastungsantwort\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aBIC@[{BIC}]\begingroup Business Innovation Center\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aUSB@[{USB}]\begingroup Universal Serial Bus\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aKOS@[{KOS}]\begingroup Koordinatensysteme\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aTCP@[{TCP}]\begingroup Tool Center Point\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aSIG@[{SIG}]\begingroup Special Interest Group\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aWPAN@[{WPAN}]\begingroup Wireless Personal Area Network\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aSRD@[{SRD}]\begingroup Short Range Devices\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aISM-Band@[{ISM-Band}]\begingroup Industrial, Scientific and Medical Band\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aWLAN@[{WLAN}]\begingroup Wireless Local Area Network\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aEDR@[{EDR}]\begingroup Enhanced Data Rate\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aSPP@[{SPP}]\begingroup Serial Port Profile\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aLAN@[{LAN}]\begingroup Local Area Network\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aMKS@[{MKS}]\begingroup Mehrkörpersystem\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aDFG@[{DFG}]\begingroup Deutsche Forschungsgemeinschaft\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aJARA@[{JARA}]\begingroup Japan Robot Association\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aRIA@[{RIA}]\begingroup Robot Institut of America\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aVDI@[{VDI}]\begingroup Verein Deutscher Ingenieure\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aISO@[{ISO}]\begingroup International Organization for Standardization\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aIEEE@[{IEEE}]\begingroup Institute of Electrical and Electronics Engineers\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aMPL@[{MPL}]\begingroup Mozilla Public License\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aPose@[{Pose}]\begingroup Position und Orientierung\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aSOC@[{SOC}]\begingroup System on a Chip\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aCAN@[{CAN}]\begingroup Controller Area Network\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aLIN@[{LIN}]\begingroup Local Interconnect Network\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aMCU@[{MCU}]\begingroup Mikrocontroller Unit\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aISC@[{ISC}]\begingroup Inter-Integrated Circuit\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aSPI@[{SPI}]\begingroup Serial Peripheral Interface\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aLCD@[{LCD}]\begingroup Liquid Crystal Display\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aPWM@[{PWM}]\begingroup Pulse Width Modulation\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aROM@[{ROM}]\begingroup Read only Memory\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aEPROM@[{EPROM}]\begingroup Erasable Programmable Read Only Memory\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aUV@[{UV}]\begingroup Ultra Violet\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aOTP@[{OTP}]\begingroup One Time Programmable\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aRAM@[{RAM}]\begingroup Random Acess Memory\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aARM7@[{ARM7}]\begingroup Advanced RISC Machines\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aPDA@[{PDA}]\begingroup Personal Digital Assistant\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aCSR@[{CSR}]\begingroup Core Serial Protocol\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aOS@[{OS}]\begingroup Oberschenkel\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aMSw@[{MSw}]\begingroup Mittlere Schwungphase\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aTD@[{TD}]\begingroup Touch Down\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aMSt@[{MSt}]\begingroup Mittlere Standphase\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aTSt@[{TSt}]\begingroup Terminale Standphase\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aVSw@[{VSw}]\begingroup Vor-Schwungphase\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aTSw@[{TSw}]\begingroup Terminale Schwungphase\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aTO@[{TO}]\begingroup Take Off\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aISw@[{ISw}]\begingroup Initiale Schwungphase\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aSG@[{SG}]\begingroup Sprunggelenk\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aKG@[{KG}]\begingroup Kniegelenk\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aKI@[{KI}]\begingroup Künstliche Intelligenz\nomeqref {\relax 2.0}|nompageref}{18}
\nomenclatureentry{aDOF@[{DOF}]\begingroup Degrees of freedom\nomeqref {\relax 2.0}|nompageref}{18}
