This is BibTeX, Version 0.99cThe top-level auxiliary file: D:\Dokumente und Einstellungen\RP\Desktop\Abgabeversion\Vorlage_Diplom_Bachelorarbeit_Latex_TK1\Bachelorarbeit.aux
A level-1 auxiliary file: kapitel/titelseite.aux
A level-1 auxiliary file: kapitel/abstract.aux
A level-1 auxiliary file: kapitel/inhaltsverzeichnis.aux
A level-1 auxiliary file: kapitel/verzeichnisse_Anfang.aux
A level-1 auxiliary file: kapitel/vorwort.aux
A level-1 auxiliary file: kapitel/Einleitung.aux
A level-1 auxiliary file: kapitel/kapitel1.aux
A level-1 auxiliary file: kapitel/kapitel2.aux
A level-1 auxiliary file: kapitel/kapitel3.aux
A level-1 auxiliary file: kapitel/kapitel4.aux
A level-1 auxiliary file: kapitel/kapitel5.aux
A level-1 auxiliary file: kapitel/verzeichnisse.aux
The style file: geralpha.bst
A level-1 auxiliary file: kapitel/anhang.aux
A level-1 auxiliary file: kapitel/eid.aux
A level-1 auxiliary file: kapitel/Glossar.aux
Database file #1: literatur.bib
I was expecting a `,' or a `}'---line 285 of file literatur.bib
 :  note = {\url{http://darwin.bth.rwth-aachen.de/opus3/volltexte/2002/408/pdf/Stenzel_Roland.pdf}Sichtung: 06.09.2010 oder im Anhang(CD)}
 :                                                                                                                                        %url verbessern
I'm skipping whatever remains of this entry
You're missing a field name---line 317 of file literatur.bib
 :  author = {{W3C World Wide Web Consortium; Booth, David (Hrsg.) et al.}},
 :                                                                          %S. McMillan. DynaMechs (Dynamics of Mechanisms): A Multibody Dynamic Simulation Library.
I'm skipping whatever remains of this entry
(There were 2 error messages)
