\begin{thebibliography}{Ari35}

\bibitem[Ari35]{111}
{\sc Aristoteles}: {\em Politik 5}, v.Chr. 335.
\newblock 4. 1303 b 29.

\bibitem[JZ03]{116}
{\sc JZ, Jens~Ziegler}: {\em Evolution von Laufrobotersteuerungen mit
  Genetischer Programmierung}, 2003.
\newblock \url{https://eldorado.tu-dortmund.de/handle/2003/2743}. Sichtung:
  20.07.2010.

\bibitem[RS02]{112}
{\sc RS, Roland~Stenzel}: {\em Steuerungsarchitekturen für autonome mobile
  Roboter}, 2002.
\newblock
  \url{http://darwin.bth.rwth-aachen.de/opus3/volltexte/2002/408/pdf/Stenzel_Roland.pdf}Sichtung:
  04.09.2010 oder im Anhang(CD).

\end{thebibliography}
