\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Aufbau allgemein}}{16}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Humanoide Roboter}}{18}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau allgemein}}{20}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Humanoide Roboter}}{22}{figure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
