\select@language {english}
\contentsline {chapter}{\relax \fontsize {12}{14}\selectfont {Abstract}}{I}{chapter*.1}
\contentsline {chapter}{List of figures}{V}{chapter*.3}
\contentsline {chapter}{List of tables}{VI}{chapter*.4}
\contentsline {chapter}{List of abbreviations}{VII}{chapter*.5}
\contentsline {chapter}{Topic}{VII}{chapter*.6}
\contentsline {chapter}{Preface}{0}{chapter*.7}
\contentsline {chapter}{Introduction}{1}{chapter*.8}
\contentsline {chapter}{\numberline {1}Background}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Human brain and languages}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Transformational system}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}as transition system}{3}{subsection.1.2.1}
\contentsline {subsubsection}{\nonumberline Dritte \"Uberschrift}{4}{section*.9}
\contentsline {subsection}{\numberline {1.2.2}Broca?s area}{4}{subsection.1.2.2}
\contentsline {subsubsection}{\nonumberline Dritte \"Uberschrift}{4}{section*.10}
\contentsline {section}{\numberline {1.3}System specification in ttcn-3}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}System composition}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}System development}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}System verification}{4}{subsection.1.3.3}
\contentsline {subsubsection}{\nonumberline Dritte \"Uberschrift}{5}{section*.11}
\contentsline {subsection}{\numberline {1.3.4}Zweite \"Uberschrift}{5}{subsection.1.3.4}
\contentsline {subsubsection}{\nonumberline Dritte \"Uberschrift}{5}{section*.12}
\contentsline {chapter}{\numberline {2}Language Syntax}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}express structural concepts}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}features to describe}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Zweite \"Uberschrift}{8}{subsection.2.1.2}
\contentsline {subsubsection}{\nonumberline the language evolution}{8}{section*.13}
\contentsline {section}{\numberline {2.2}Well-writen}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}qualities}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}TLA+}{9}{subsection.2.2.2}
\contentsline {subsubsection}{\nonumberline Propositional logic is the study of simple operations on Booleans (truth values)}{9}{section*.14}
\contentsline {subsection}{\numberline {2.2.3}implementation inheritance}{9}{subsection.2.2.3}
\contentsline {subsubsection}{\nonumberline Dritte \"Uberschrift}{9}{section*.15}
\contentsline {section}{\numberline {2.3}The process of writing a correct specification}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}features to describe}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Sorting the elements of the specification}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}The Hierarchical Structure}{11}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}System as a formula}{12}{subsection.2.3.4}
\contentsline {subsubsection}{\nonumberline Writing Structured specifications}{12}{section*.16}
\contentsline {chapter}{\numberline {3}Role of abstractions in domain modeling}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}basis for description and analysis}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Zweite \"Uberschrift}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Zweite \"Uberschrift}{14}{subsection.3.1.2}
\contentsline {subsubsection}{\nonumberline Dritte \"Uberschrift}{14}{section*.17}
\contentsline {section}{\numberline {3.2}Well-designed abstractions}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}qualities}{14}{subsection.3.2.1}
\contentsline {subsubsection}{\nonumberline how to design an abstraction}{15}{section*.18}
\contentsline {subsection}{\numberline {3.2.2}implementation inheritance}{15}{subsection.3.2.2}
\contentsline {subsubsection}{\nonumberline Dritte \"Uberschrift}{15}{section*.19}
\contentsline {section}{\numberline {3.3}System verification and validation}{18}{section.3.3}
\contentsline {chapter}{\numberline {4}Marktanalyse}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}dfhdhgj}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}thsgfnfgnj}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}gfhfgjdrtu}{20}{section.4.3}
\contentsline {chapter}{\numberline {5}Entwicklung des Modells}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Erstes Unterkapitel}{21}{section.5.1}
\contentsline {chapter}{\numberline {6}algebraic design}{23}{chapter.6}
\contentsline {chapter}{xyhas to be defined}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Parser combinators vs. parser generators}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}SBT build system}{25}{section.6.2}
\contentsline {chapter}{\numberline {7}Ergebnisse}{26}{chapter.7}
\contentsline {section}{\numberline {7.1}Pr\"asentation}{26}{section.7.1}
\contentsline {section}{\numberline {7.2}Schwierigkeiten}{26}{section.7.2}
\contentsline {section}{\numberline {7.3}Auswertungen}{26}{section.7.3}
\contentsline {chapter}{\numberline {8}Zusammenfassung}{27}{chapter.8}
\contentsline {section}{\numberline {8.1}Zusammenfassung}{27}{section.8.1}
\contentsline {section}{\numberline {8.2}Ausblick auf zuk\"unftige Arbeiten}{27}{section.8.2}
\contentsline {section}{\numberline {8.3}Schlusswort}{27}{section.8.3}
\contentsline {chapter}{\relax \fontsize {12}{14}\selectfont {Bibliography}}{28}{chapter*.20}
\contentsline {part}{Anhang}{30}{part*.21}
\contentsline {part}{Erkl\"arung}{31}{chapter*.23}
\contentsline {part}{Glossar}{32}{chapter*.24}
\contentsline {part}{Index}{34}{chapter*.24}
