\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{kapitel/titelpage.aux}
\@input{kapitel/abstract.aux}
\@input{kapitel/Contents.aux}
\@input{kapitel/verzeichnisse_Anfang.aux}
\@input{kapitel/Preface.aux}
\@input{kapitel/Introduction.aux}
\@input{kapitel/kapitel1.aux}
\@input{kapitel/kapitel2.aux}
\@input{kapitel/kapitel3.aux}
\@input{kapitel/kapitel4.aux}
\@input{kapitel/kapitel5.aux}
\@input{kapitel/verzeichnisse.aux}
\bibstyle{geralpha}
\bibdata{literatur}
\bibcite{111}{Ari35}
\bibcite{116}{JZ03}
\bibcite{112}{RS02}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14}\selectfont  {List of references}}{24}{chapter*.12}}
\@input{kapitel/anhang.aux}
\@input{kapitel/eid.aux}
\@input{kapitel/Glossar.aux}
\@writefile{toc}{\contentsline {part}{Index}{30}{chapter*.16}}
