\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Role of abstractions in domain modeling}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}basis for description and analysis}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Zweite \"Uberschrift}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Zweite \"Uberschrift}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dritte \"Uberschrift}{14}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Well-designed abstractions}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}qualities}{14}{subsection.3.2.1}}
\citation{112}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aufbau allgemein}}{15}{figure.3.1}}
\newlabel{fig:Aufbau und Komponenten von Robotern}{{3.1}{15}{Aufbau allgemein}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline how to design an abstraction}{15}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}implementation inheritance}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dritte \"Uberschrift}{15}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Titel}}{16}{table.3.1}}
\newlabel{tab:Titel}{{3.1}{16}{Titel}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Humanoide Roboter}}{17}{figure.3.2}}
\newlabel{Humanoide Roboter}{{3.2}{17}{Humanoide Roboter}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System verification and validation}{18}{section.3.3}}
\@setckpt{kapitel/kapitel1b}{
\setcounter{page}{19}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
