\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Human brain and languages}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transformational system}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}as transition system}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dritte \"Uberschrift}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Broca?s area}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dritte \"Uberschrift}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}System specification in ttcn-3}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}System composition}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}System development}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}System verification}{4}{subsection.1.3.3}}
\citation{112}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aufbau allgemein}}{5}{figure.1.1}}
\newlabel{fig:Aufbau und Komponenten von Robotern}{{1.1}{5}{Aufbau allgemein}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dritte \"Uberschrift}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Zweite \"Uberschrift}{5}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dritte \"Uberschrift}{5}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Titel}}{6}{table.1.1}}
\newlabel{tab:Titel}{{1.1}{6}{Titel}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Humanoide Roboter}}{7}{figure.1.2}}
\newlabel{Humanoide Roboter}{{1.2}{7}{Humanoide Roboter}{figure.1.2}{}}
\@setckpt{kapitel/kapitel1}{
\setcounter{page}{8}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
