\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Language Syntax}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}express structural concepts}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}features to describe}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Zweite \"Uberschrift}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline the language evolution}{8}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Well-writen}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}qualities}{8}{subsection.2.2.1}}
\citation{112}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau allgemein}}{9}{figure.2.1}}
\newlabel{fig:Aufbau und Komponenten von Robotern}{{2.1}{9}{Aufbau allgemein}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}TLA+}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Propositional logic is the study of simple operations on Booleans (truth values)}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}implementation inheritance}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dritte \"Uberschrift}{9}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Titel}}{10}{table.2.1}}
\newlabel{tab:Titel}{{2.1}{10}{Titel}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The process of writing a correct specification}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}features to describe}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sorting the elements of the specification}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Hierarchical Structure}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}System as a formula}{12}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Writing Structured specifications}{12}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Humanoide Roboter}}{13}{figure.2.2}}
\newlabel{Humanoide Roboter}{{2.2}{13}{Humanoide Roboter}{figure.2.2}{}}
\@setckpt{kapitel/kapitel1a}{
\setcounter{page}{14}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
