\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Role of abstractions in domain modeling}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Erste \"Uberschrift}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Zweite \"Uberschrift}{19}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Zweite \"Uberschrift}{19}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dritte \"Uberschrift}{19}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Erste \"Uberschrift}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zweite \"Uberschrift}{19}{subsection.2.2.1}}
\citation{112}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau allgemein}}{20}{figure.2.1}}
\newlabel{fig:Aufbau und Komponenten von Robotern}{{2.1}{20}{Aufbau allgemein}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dritte \"Uberschrift}{20}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Zweite \"Uberschrift}{20}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dritte \"Uberschrift}{20}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Titel}}{21}{table.2.1}}
\newlabel{tab:Titel}{{2.1}{21}{Titel}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Humanoide Roboter}}{22}{figure.2.2}}
\newlabel{Humanoide Roboter}{{2.2}{22}{Humanoide Roboter}{figure.2.2}{}}
\@setckpt{kapitel/kapitel1a}{
\setcounter{page}{23}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
