\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{112}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Erste \"Uberschrift}{15}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Zweite \"Uberschrift}{15}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dritte \"Uberschrift}{15}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Erste \"Uberschrift}{15}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Zweite \"Uberschrift}{15}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aufbau allgemein}}{15}{figure.1.1}}
\newlabel{fig:Aufbau und Komponenten von Robotern}{{1.1}{15}{Aufbau allgemein}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dritte \"Uberschrift}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Zweite \"Uberschrift}{16}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dritte \"Uberschrift}{16}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Titel}}{17}{table.1.1}}
\newlabel{tab:Titel}{{1.1}{17}{Titel}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Humanoide Roboter}}{17}{figure.1.2}}
\newlabel{Humanoide Roboter}{{1.2}{17}{Humanoide Roboter}{figure.1.2}{}}
\@setckpt{kapitel/kapitel1}{
\setcounter{page}{19}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
