\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{111}
\citation{116}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}algebraic design}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{xyhas to be defined}{23}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Parser combinators vs. parser generators}{23}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}SBT build system}{25}{section.6.2}}
\@setckpt{kapitel/kapitelxy}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{18}
\setcounter{float@type}{8}
\setcounter{Item}{6}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
